MainWindow.xaml

<Window x:Class="高主动性的todo清单.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:高主动性的todo清单"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="601*"/>
        </Grid.ColumnDefinitions>

        <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top"
    Height="37"
    materialDesign:HintAssist.Hint="搜索" Margin="0,27,578,0" HorizontalAlignment="Right" Width="184" Grid.ColumnSpan="2" />
        <Calendar HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Height="389" Width="285" RenderTransformOrigin="0.503,0.542" Grid.Column="1"/>
        <ScrollViewer Height="318" Margin="30,81,329,10" Width="433" Grid.ColumnSpan="2">
            <StackPanel Name="taskList">
                <materialDesign:Card KeyUp="Card_KeyUp"  KeyDown="Card_KeyDown" MouseUp="Card_MouseUp" Width="406">
                    <Expander Header="中期报告">
                        <StackPanel  HorizontalAlignment="Left" Margin="24,8,24,16">
                            <TextBlock Opacity=".68" Text="中期报告至关重要，blablabla……" TextWrapping="Wrap" />
                            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}" x:Name="FilledComboBox" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}" materialDesign:HintAssist.Hint="优先级" HorizontalAlignment="Left" Width="229" Height="52">
                                <ComboBoxItem Content="十万火急" />
                                <ComboBoxItem Content="" />
                                <ComboBoxItem Content="Item 3" />
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <DatePicker HorizontalAlignment="Left" Width="82" materialDesign:HintAssist.Hint="日期" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin ="16,0,16,0"/>
                                <materialDesign:TimePicker HorizontalAlignment="Left" Width="91" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="时间" />
                            </StackPanel>
                            <TreeView MinWidth="220">
                                <TreeViewItem Header="Fruit">
                                    <TreeViewItem
      Header="Banana" />
                                    <TreeViewItem
      Header="Peach" />
                                    <TreeViewItem
      Header="Pear" />
                                    <TreeViewItem
      Header="Strawberry" />
                                </TreeViewItem>
                                <TreeViewItem Header="Fruit">
                                    <TreeViewItem
      Header="Banana" />
                                    <TreeViewItem
      Header="Peach" />
                                    <TreeViewItem
      Header="Pear" />
                                    <TreeViewItem
      Header="Strawberry" />
                                </TreeViewItem>
                            </TreeView>
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
