Script.xaml

<Window x:Class="高主动性的todo清单.Script"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:高主动性的todo清单"
        mc:Ignorable="d"
        Title="desktop" Height="500" Width="500" Loaded="Window_Loaded">
    <Viewbox Stretch="Fill">
        <Canvas Width="500" Height="500">
            <RadioButton Name ="openFileRadio" Content="打开指定文件" Canvas.Left="122" Canvas.Top="90" Height="49" Width="188"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="227" ToolTip="Resource name: MaterialDesignRaisedLightButton" RenderTransformOrigin="1.637,5.888" Canvas.Left="142" Canvas.Top="139" IsEnabled="{Binding Path=IsChecked, ElementName=openFileRadio}">
                选择文件
            </Button>
            <RadioButton Name ="openWebRadio"  Content="打开指定网页" Canvas.Left="122" Canvas.Top="204" Height="49" Width="188"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Height="37" materialDesign:HintAssist.Hint="输入url" HorizontalAlignment="Right" Width="184" Grid.ColumnSpan="2" Canvas.Left="142" Canvas.Top="253"
                     IsEnabled="{Binding Path=IsChecked, ElementName=openWebRadio}"/>
            <RadioButton Name ="openScriptRadio" Content="执行指定脚本" Canvas.Left="122" Canvas.Top="311" Height="49" Width="188"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="227" ToolTip="Resource name: MaterialDesignRaisedLightButton" RenderTransformOrigin="1.637,5.888" Canvas.Left="142" Canvas.Top="360" IsEnabled="{Binding Path=IsChecked, ElementName=openScriptRadio}">
                选择文件
            </Button>
        </Canvas>
    </Viewbox>
</Window>
